absl-py==0.1.11
appnope==0.1.0
astor==0.6.2
attrs==17.4.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
bleach==1.5.0
certifi==2015.9.6.2
click==6.7
colorama==0.3.9
decorator==4.0.2
enum34==1.1.6
flatbuffers==2015.12.22.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
gnureadline==6.3.3
grpcio==1.10.0
html5lib==0.9999999
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
Keras==2.1.5
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==2.0.0
more-itertools==4.1.0
nbconvert==4.0.0
nbformat==4.0.0
nltk==3.0.5
nose==1.3.7
notebook==4.0.4
numpy==1.14.2
path.py==8.1.1
pbr==1.8.0
pexpect==3.3
pickleshare==0.5
Pillow==5.0.0
pluggy==0.6.0
protobuf==3.5.2.post1
psutil==5.4.3
ptyprocess==0.5
py==1.5.3
Pygments==2.0.2
pyparsing==2.0.3
pytest==3.5.0
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.12
pyzmq==14.7.0
qtconsole==4.0.1
ray==0.4.0
redis==2.10.6
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.5
Theano==0.7.0
torch==0.3.1
torchvision==0.2.0
tornado==4.2.1
traitlets==4.0.0
Werkzeug==0.14.1
